GET http://localhost:3000/

###

GET http://localhost:3000/twitter/user/7/

###

POST http://localhost:3000/user/register/
Content-Type: application/json

{
    "username" : "akashnithish_km",
    "password" : "akash123",
    "name" : "Akash Nithish",
    "gender" : "male"
}

###

PUT http://localhost:3000/user/update/7/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###

DELETE http://localhost:3000/user/delete/11/

#### 